# SHIPServer

./: README.md  pom.xml
FxJava/: pom.xml
FxJava/src/main/java/com/ljrh/fxjava/: FxMainApp.java
FxJava/src/main/java/com/ljrh/fxjava/fxclient/controller/: LoginController.java
FxJava/src/main/java/com/ljrh/fxjava/fxclient/utils/: AlertDialog.java
FxJava/src/main/resources/: main_page.fxml
PmsSocket/: pom.xml
PmsSocket/src/main/java/com/ljrh/pmssocket/: PmsSocketApplication.java
PmsSocket/src/main/java/com/ljrh/pmssocket/dao/: IPmsUserDao.java
PmsSocket/src/main/java/com/ljrh/pmssocket/entity/: ThirdPmsUser.java
PmsSocket/src/main/java/com/ljrh/pmssocket/handle_msg/: ReceThread.java  SendThread.java
PmsSocket/src/main/java/com/ljrh/pmssocket/server/: SocketServerComponent.java
PmsSocket/src/main/resources/: application.yml
PmsSocket/src/main/resources/mapper/: IPmsUserDao.xml
PmsSocket/src/main/resources/sql_ext/: pms_user.sql
PmsSocket/src/test/java/com/ljrh/pmssocket/: PmsSocketApplicationTests.java
Ship/: pom.xml
Ship/src/main/java/com/ljrh/shipserver/: ShipServerApplication.java
Ship/src/main/java/com/ljrh/shipserver/controller/: MailController.java  PMSController.java  ThirdPartyApiController.java
Ship/src/main/java/com/ljrh/shipserver/dao/: IPmsUserDao.java  ISaltoUserDao.java  ISaltoUserV2Dao.java
Ship/src/main/java/com/ljrh/shipserver/entity/pms/: WxUser.java
Ship/src/main/java/com/ljrh/shipserver/entity/request/: ExtDoorIDReq.java  MailReq.java  MailXmlReq.java  PhoneNumberReq.java
Ship/src/main/java/com/ljrh/shipserver/entity/salto/: Params.java  PmsUser.java  RequestResponse.java  SaltoDBUser.java  SaltoDBUserList.java
Ship/src/main/java/com/ljrh/shipserver/service/: MailService.java  MailServiceConfig.java  PMSService.java  ThirdPartyApiService.java
Ship/src/main/java/com/ljrh/shipserver/sql/: InsertBatchInjector.java  SaltioDb.sql
Ship/src/main/java/com/ljrh/shipserver/test/ws_java/: WebSocketConfig.java  WsServerEndpont.java
Ship/src/main/java/com/ljrh/shipserver/test/ws_spring/: MyHandler.java  MyWsConfig.java  MyWsInterceptor.java  SessionBean.java
Ship/src/main/java/com/ljrh/shipserver/utils/: JacksonXmlConverter.java
Ship/src/main/resources/: application.yml
Ship/src/main/resources/mapper/: IPmsUserDao.xml  ISaltoUseV2Dao.xml  ISaltoUserDao.xml
Ship/src/test/java/com/ljrh/shipserver/: MainApplicationTest.java  ShipServerApplicationTests.java
Ship/src/test/java/com/ljrh/shipserver/service/: ServiceTest.java
src/main/java/com/ship/server/: FxMainApp.java  MainApplication.java
src/main/java/com/ship/server/bean/: MailRequest.java  MailRequestXml.java
src/main/java/com/ship/server/controller/: MailController.java  PMSController.java  ThirdPartyApiController.java
src/main/java/com/ship/server/dao/: IClazzDao.java  IPmsUserDao.java  ISaltoUserDao.java  ISaltoUserV2Dao.java  IUserDao.java
src/main/java/com/ship/server/entity/pms/: ComContent.java
src/main/java/com/ship/server/entity/request/: ExtDoorIDReq.java  MailReq.java  MailXmlReq.java  PhoneNumberReq.java
src/main/java/com/ship/server/entity/salto/: Params.java  PmsUser.java  RequestResponse.java  SaltoDBUser.java  SaltoDBUserList.java
src/main/java/com/ship/server/mail_service/: MailService.java  MailServiceConfig.java  ThirdPartyApiService.java
src/main/java/com/ship/server/service/: MailService.java  MailServiceConfig.java  PMSService.java  ThirdPartyApiService.java
src/main/java/com/ship/server/sql/: InsertBatchInjector.java
src/main/java/com/ship/server/test/fxclient/controller/: LoginController.java
src/main/java/com/ship/server/test/fxclient/utils/: AlertDialog.java
src/main/java/com/ship/server/test/ws_java/: WebSocketConfig.java  WsServerEndpont.java
src/main/java/com/ship/server/test/ws_spring/: MyHandler.java  MyWsConfig.java  MyWsInterceptor.java  SessionBean.java
src/main/java/com/ship/server/utils/: JacksonXmlConverter.java
src/main/java/com/ship/server/ws_java/: WebSocketConfig.java  WsServerEndpont.java
src/main/java/com/ship/server/ws_spring/: MyHandler.java  MyWsConfig.java  MyWsInterceptor.java  SessionBean.java
src/main/resources/: application.properties  application.yml  main_page.fxml  ws-client.html
src/main/resources/css/: java_fx_06.css
src/main/resources/mapper/: IPmsUserDao.xml  ISaltoUseV2Dao.xml  ISaltoUserDao.xml
src/test/java/com/ship/server/: MainApplicationTest.java
src/test/java/com/ship/server/mail_service/: ServiceTest.java
src/test/java/com/ship/server/service/: ServiceTest.java
