spring.mail.host=smtp.126.com
spring.mail.username=jiabaokangsy@126.com
spring.mail.password=syjbk126
spring.mail.default-encoding=UTF-8


#spring.jaxb.base-package="com.ship.server.bean"
logging.level.org.springframework.web=DEBUG




